APP_ID=2128306486121686761

MGDB_USERNAME=YOUR_MGDB_USERNAME
MGDB_PASSWORD=YOUR_MONGODB_PASSWORD
MGDB_HOST=YOUR_MONGODB_HOST
MGDB_DB=YOUR_MONGODB_DATABASE
MONGODB_URL=mongodb+srv://<YOUR_MGDB_USERNAME>:<YOUR_MONGODB_PASSWORD>@<YOUR_MONGODB_HOST>/<YOUR_MONGODB_DATABASE>?retryWrites=true&w=majority
ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
SECRET_ACCESS_ID=YOUR_SECRET_ACCESS_ID
BUCKET_NAME=YOUR_AWS_S3_BUCKET_NAME
SEARCH_API=API_TO_THE_SEARCH
